*******************************************************************************
****************LOCATION SELECTION:********************************************
*******************************************************************************
1) Planet: 		                Vellen IV******************************
   Type:                        Habitable, Desert******************************
   Controlling Faction:                     Enemy******************************
   Distance from Star                       0.9AU******************************
   Diameter:                     8975 km (medium)**********__________**********
   Orbital Period:        26.7 hours (earth-like)*********|CLASSIFIED|*********
**********************************************************|   ARENA  |*********
2) Planet: 		                  Xorax I*********|SELECTION |*********
   Type:                        Habitable, Forest**********----------**********
   Controlling Faction:                   Neutral******************************
   Distance from Star                       1.7AU******************************
   Diameter:                     29558 km (large)******************************
   Orbital Period:              17.8 hours (fast)******************************
*******************************************************************************
3) Planet: 		               Quellar IX******************************
   Type:                       Uninhabitable, Ice******************************
   Controlling Faction:                   Neutral******************************
   Distance from Star                       4.9AU******************************
   Diameter:                       5427 km (tiny)******************************
   Orbital Period:         66.1 hours (very slow)******************************
*******************************************************************************