*******************************************************************************
***************************BATTLEBOT COMBAT SIMULATOR**************************
***************************          v.1.0           **************************
***************************     by Nathan Brown      **************************
***************************   EE 1301 Final Project  **************************
*******************************************************************************
***************************        MAIN MENU:        **************************
***************************1) NEW GAME               **************************
***************************2) CONTINUE GAME          **************************
***************************3) HOW TO PLAY            **************************
***************************4) EXIT                   **************************
*******************************************************************************
\\$SECURE\\MAINFRAME_LOGIN\\SELECTION: